<!DOCTYPE html>
<html lang="en">
<head>
  <title>Order summary card</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/order.css">
</head>
<body>
<main>
  <div class="container-card">
    <div>
      <img class="image-first" src="assets/images/illustration-hero.svg" alt="">
    </div>
      <section>
          <h1>Order Summary</h1>
          <p> You can now listen to millions of songs, audiobooks, and podcasts on any
            device anywhere you like!</p>
      </section>
      <div class="payment-method">
        <div>
          <img class="image-two" src="assets/images/icon-music.svg" alt="">
        </div>
            <div class="info">
              <p>
                <strong>Annual Plan</strong><br>
                $59.99/year
              </p>
            </div>
        <a href="#">Change</a>
      </div>
    
      <div class="btn">
        <button type="submit">Proceed to Payment</button>
        <a href="#">Cancel Order</a>
      </div>
  </div>
</main>
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/ClaudiaJCodes?tab=repositories" target="blank"> © Copyright Claudia Jay</a>.
    </div>
  </footer>
</body>
</html>
