* {
    /*resetting padding and margin*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 1.6rem;
}
/*starting styling*/
/*setting the main REM*/
html {font-size: 62.5%;}

body {
    background-color: hsl(225, 100%, 94%);
    width: 100%;
}
main {
    /*placing background image and moving elements*/
    width: 100%;
    background-image:url(../assets/images/pattern-background-desktop.svg) ;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-card {
    /*card container-stylization*/
    margin: 102px auto;
    background: #FFFF;
    width: 100%;
    max-width: 450px;
    height: 697px;
    border-radius: 20px;
}
.image-first {
    /*image stylization*/
    width: 100%;
    max-width: 450px;
    max-height: 220px;
    border-radius: 20px 20px 0px 0px;
}
section {/*adjusting the text to the internal spacing of the section*/
    padding: 20px 48px;
}
section h1 {
    /*title and text styling*/
    color: #1F2E55;
    text-align: center;
    font-size: 2.8rem;
    font-weight: 900;
    line-height: 3.7rem;
}
section p {
    color: #717FA6;
    text-align: center;
    font-weight: 500;
    line-height: 2.7rem;
}
strong {
    color: #1F2E55;
    font-weight: 900;
}
.payment-method {
    /*payment method information stylization*/
    margin:20px 48px;
    background-color: #F7F9FF;
    padding: 24px 24px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}
.payment-method a {
    font-weight: 700;
    font-size: 1.4rem;
    color: #382AE1;
}
.info {
    margin-bottom: 10px;
    margin-right: 85px;
    line-height: 2.1rem;
}
.info p {
    width: 100%;
    color: #717FA6;
    font-weight: 500;
}
.btn {/*stylization buttons*/
    text-align: center;
}
.btn a {
    margin-top:32px ;
    color: #717FA6;
    text-decoration: none;
    font-weight: 900;
}
button {
    margin: 22px 48px;
    color: white;
    padding: 15px 102px;
    background: #382AE1;
    border: none;
    border-radius: 11px;
}
button:hover {/*hover activated mode*/
    background-color: #766CF1;
    cursor: pointer;
}
.payment-method a:hover {
    color: #766CF1;
    cursor: pointer;
}
.btn a:hover {
    color: #1F2E55;
    cursor: pointer;
}

/*media queries*/

@media (max-width:376px) {
     .container-card {width: 100%; max-width: 327px; height: 567px;}
     section {padding: 19px 15px;}
     .payment-method {margin:10px 24px;}
     .info {margin: 5px;}
     button {margin: 15px; padding: 15px 64px;}
}